@use '../abstracts'as a;



.adoptionExperience {
    grid-column: 2/3;

    h4 {
        text-align: right;
        @extend %Soleil-Book-Italic;
        font-size: 12px;
        color: a.$darkgrey;
    }

    .adoptionTitle {
      
        h1{
            text-align: center;
            @extend %Latino-URW-Regular;
            text-transform: uppercase;
            color: a.$darkgrey;
            font-size: 30px;
            margin-top: 4rem;

        }
        .centerbtn{
            text-align: center;
            margin: 2rem 0px;
        }
        .viewOurStory {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            margin-top: 2rem;
            box-sizing: border-box;

            .card {
                padding: 10px;
            }
            .story {
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }
            .story img {
               width: 100%;
               
            }

            .story1 {
                background-color: a.$forestgreen;
            }
            .story2 {
                background-color: a.$yellow;
            }
            .story3 {
                background-color: a.$ultraviolet;
            }


            .story h2 {
                @extend %Soleil-Semibold;
                color: a.$white;
            }
            .story p {
                @extend %Soleil-Regular;
                font-size: 14px;
                color: a.$white;
                margin-top: 10px;
            }
            .story h4 {
                @extend %Soleil-Semibold;
                color: a.$white;
            }


            @media only screen and (max-width: 1046px) {
                grid-template-columns: repeat(1, 60%);
                justify-content: center;
               
            }
            
            @media only screen and (max-width: a.$breakpoint-mobile) {
                grid-template-columns: repeat(1, auto);
                justify-content: center;
             
               
            }
        }
    }
}


@media only screen and (max-width: a.$breakpoint-mobile) {
    .adoptionExperience { 
        .adoptionTitle {
            h1 {
            font-size: 20px;
            }
        }
    }
   
}
